# gradle-debian-helper

./: README.txt  TODO.txt  pom.xml
debian/: changelog  control  copyright  gradle-debian-helper.poms  install  lintian-overrides
gradle-dependency-placeholder/: pom.xml
gradle-helper-hook/: pom.xml
gradle-helper-hook/src/main/java/org/debian/gradle/plugin/: MavenResolverHook.java
gradle-helper-plugin/: pom.xml
gradle-helper-plugin/src/main/gradle/: init.gradle
gradle-helper-plugin/src/main/java/org/debian/gradle/: CheckJPMS.java  DebianHelperPlugin.java  DebianTemporaryFileProvider.java  KeepAliveTimer.java  ProjectNameInitializer.java
gradle-helper-plugin/src/main/java/org/debian/gradle/tasks/: MavenPom.java
gradle-helper-plugin/src/main/perl/: gradle.pm
test-project/: build.gradle  init.gradle  settings.gradle  test.bat  test.sh
test-project/buildSrc/: build.gradle
test-project/debian/: maven.ignoreRules  maven.rules
test-project/src/main/java/: HelloWorld.java
