<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.debian.gradle</groupId>
  <artifactId>gradle-helper-plugin</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  <name>Gradle Debian Helper Plugin</name>
  <description>Gradle Plugin for resolving project dependencies with the system Maven repository</description>

  <properties>
    <gradle.version>4.4</gradle.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-base-services.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services-groovy</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-base-services-groovy.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-core-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-tooling-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-maven</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-maven.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.x</version>
      <scope>system</scope>
      <systemPath>/usr/share/java/maven-model-3.x.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-language-java</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-language-java.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-plugins.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
      <version>${gradle.version}</version>
      <scope>system</scope>
      <systemPath>${gradle.libs}/gradle-logging.jar</systemPath>
    </dependency>
  </dependencies>

  <!--
  <repositories>
    <repository>
      <id>gradle</id>
      <url>http://repo.gradle.org/gradle/libs-releases-local/</url>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  -->
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <gradle.home>C:/Program Files (x86)/gradle-${gradle.version}/lib/</gradle.home>
        <gradle.libs>${gradle.home}/lib/</gradle.libs>
        <gradle.plugins>${gradle.home}/lib/plugins/</gradle.plugins>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <gradle.home>/usr/share/java/</gradle.home>
        <gradle.libs>${gradle.home}</gradle.libs>
        <gradle.plugins>${gradle.home}</gradle.plugins>
      </properties>
    </profile>
  </profiles>
  
</project>
