<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.debian.gradle</groupId>
  <artifactId>gradle-helper-hook</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  <name>Gradle Debian Helper Hook</name>
  <description>Gradle hook for resolving project dependencies with the system Maven repository</description>

  <dependencies>
    <dependency>
      <groupId>org.debian.maven</groupId>
      <artifactId>maven-repo-helper</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
