allprojects {
    apply plugin: 'java'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: 'debian'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

project(':project1') {
    dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'cglib', name: 'cglib', version: '3.1'
        // todo compile "org.foo:bar:1.0+:native"
    }
}

project(':project2') {
    dependencies {
        compile group: 'commons-compress', name: 'commons-compress', version: '1.8'
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3', classifier: 'jdk5'
        compile group: 'org.apache.ant', name: 'ant', version: '1.9.6'
    }
}
