initscript {
    def home = System.properties['user.home']
    dependencies {
        classpath fileTree(dir: '../../../gradle-helper-plugin/target/', include: '*.jar')
        classpath fileTree(dir: home + '/.m2/repository/org/debian/maven/maven-repo-helper/1.8.10/', include: '*.jar')
    }
}

apply plugin: org.debian.gradle.DebianHelperPlugin
